# douyinShop

./: README.md  pom.xml
src/main/java/com/auto/config/: AutoCrawConfig.java
src/main/java/com/auto/dao/: AfterSaleDO.java  AfterSaleDao.java  CustomerAccountDO.java  CustomerAccountDao.java  CustomerDO.java  CustomerDao.java  DatabaseConnection.java  DefaultDatabaseConnect.java  DouyinAccountDO.java  DouyinAccountDao.java  DouyinAfterSaleDO.java  DouyinAfterSaleDao.java  DouyinGoodsDO.java  DouyinGoodsDao.java  DouyinLiveDO.java  DouyinLiveDao.java  DouyinOrderDO.java  DouyinOrderDao.java  ExpressDO.java  ExpressDao.java  ExpressLogisticsDO.java  ExpressLogisticsDao.java  ExpressPackageCopy1DO.java  ExpressPackageCopy1Dao.java  ExpressPackageDO.java  ExpressPackageDao.java  ExpressPrintDO.java  ExpressPrintDao.java  ExpressProcessDO.java  ExpressProcessDao.java  OrderAfterSaleDO.java  OrderAfterSaleDao.java  OrderDO.java  OrderDao.java  ProductCategoryDO.java  ProductCategoryDao.java  ProductCategoryKeywordDO.java  ProductCategoryKeywordDao.java  ProductCodeDO.java  ProductCodeDao.java  (+12 more)
src/main/java/com/auto/dao/handle/: DouYinHDao.java  ExpressHDao.java
src/main/java/com/auto/modal/config/: Config.java
src/main/java/com/auto/modal/craw/: CrawChanMama.java  CrawCustomerChat.java  CrawDouYinOrder.java  CrawLingTon.java  CrawPotentialAccount.java  Start.java
src/main/java/com/auto/modal/douyin/account/: GetPotentialAccount.java
src/main/java/com/auto/modal/douyin/dataConvert/: AfterSaleSynchronization.java  AnalysisData.java  CleanDataBase.java  DouYinDataSynchronization.java  ExpressSynchronization.java  OrderSynchronization.java
src/main/java/com/auto/modal/douyin/product/: ProductCodeParse.java  ProductColorCode.java  ProductDatabase.java  ProductSizeCode.java
src/main/java/com/auto/modal/douyin/sendAdvice/: ClotherInfoTable.java  Config.java  ExportSendAdviceExcelDou.java  GenerateSenAdvice.java  GoodsRemark.java  GoodsRemarkFilter.java  ScanExpressIdInfo.java
src/main/java/com/auto/modal/douyin/worker/aftersale/: AfterSaleWorker.java  AutoAfterSale.java  Start.java
src/main/java/com/auto/modal/douyin/worker/chat/: TT.java
src/main/java/com/auto/modal/douyin/worker/order/: AutoRemarks.java
src/main/java/com/auto/modal/excel/: ExcelAbstract.java  ExcelReaderUtil.java  ReadExcelUtils.java  WriteExcelUtils.java
src/main/java/com/auto/modal/express/: ExceptionExpress.java  ExpressCompare.java  RegisterProcess.java  RegisterToDatabase.java
src/main/java/com/auto/modal/io/: DiskIo.java  FileIo.java
src/main/java/com/auto/modal/math/: Test.java
src/main/java/com/auto/modal/mobile/totalcontrolls/: PhoneControlls.java
src/main/java/com/auto/modal/product/: GoodAnalysis.java  GoodsFilter.java  GoodsFilterKeys.java  GoodsRemarkFilter.java  ImportGoodsData.java  ImportProductCategoryData.java
src/main/java/com/auto/modal/prory/: ChromeDriverProxy.java  ChromedriverNetwork.java  TestChromeDriver.java
src/main/java/com/auto/modal/selenium/: WebDriverUtils.java  WebElementUtils.java  WebKeyBoardUtils.java
src/main/java/com/auto/modal/util/: BeansUtils.java  LoggerUtils.java  UuidUtils.java
src/main/java/com/auto/modal/vo/: AfterSaleVO.java  CostVO.java  CustomerReplyVO.java  CustomerVO.java  CustomerVOS.java  DouYinUserVO.java  ExpressPrintVO.java  ExpressScanVO.java  ExpressVO.java  GoodsInfoVO.java  GoodsSaleVO.java  MessageVO.java  OrderExpressIdVO.java  ProductCostVO.java  ProductQuality.java  ReplyVO.java  ResponseBodyVo.java  ResponseVO.java  SendAdviceVO.java  SendExpressVO.java  SenderVO.java
src/main/resources/: log4j.properties
src/test/java/com/auto/modal/selenium/: WebKeyBoardTest.java
src/test/java/unitTest/junit5/: Student.java
