Manifest-Version: 1.0
Main-Class: com.auto.modal.douyin.worker.aftersale.Start
Class-Path: netty-codec-socks-4.1.48.Final.jar fastjson-1.2.28.jar jacks
 on-annotations-2.8.9.jar selenium-firefox-xpi-driver-4.0.0-alpha-6.jar 
 netty-reactive-streams-2.0.4.jar selenium-devtools-4.0.0-alpha-6.jar ne
 tty-all-4.1.65.Final.jar auto-service-1.0-rc6.jar browsermob-core-2.1.5
 .jar selenium-http-4.0.0-alpha-6.jar commons-logging-1.2.jar netty-tran
 sport-4.1.49.Final.jar kotlin-stdlib-1.3.70.jar netty-transport-native-
 kqueue-4.1.49.Final-osx-x86_64.jar netty-transport-native-kqueue-4.1.49
 .Final.jar javax.activation-1.2.0.jar gson-2.8.6.jar netty-resolver-4.1
 .49.Final.jar grpc-context-1.28.0.jar selenium-edge-driver-4.0.0-alpha-
 6.jar jackson-core-2.8.9.jar dnsjava-2.1.8.jar async-http-client-2.12.1
 .jar netty-codec-http-4.1.49.Final.jar selenium-api-4.0.0-alpha-6.jar c
 hecker-qual-3.5.0.jar byte-buddy-1.10.9.jar selenium-chromium-driver-4.
 0.0-alpha-6.jar reactor-netty-0.9.6.RELEASE.jar selenium-opera-driver-4
 .0.0-alpha-6.jar selenium-edgehtml-driver-4.0.0-alpha-6.jar commons-col
 lections4-4.4.jar curvesapi-1.06.jar selenium-chrome-driver-4.0.0-alpha
 -6.jar log4j-1.2.17.jar selenium-java-4.0.0-alpha-6.jar reactor-core-3.
 3.5.RELEASE.jar okhttp-4.5.0.jar mitm-2.1.5.jar selenium-json-4.0.0-alp
 ha-6.jar json-20210307.jar netty-handler-proxy-4.1.48.Final.jar netty-c
 ommon-4.1.49.Final.jar guava-21.0.jar objenesis-3.0.1.jar netty-codec-4
 .1.49.Final.jar commons-exec-1.3.jar commons-codec-1.15.jar selenium-su
 pport-4.0.0-alpha-6.jar xercesImpl-2.12.0.jar jcl-over-slf4j-1.7.25.jar
  auto-common-0.10.jar selenium-ie-driver-4.0.0-alpha-6.jar xml-apis-1.4
 .01.jar opentelemetry-sdk-0.4.0.jar netty-codec-http2-4.1.48.Final.jar 
 postgresql-42.2.16.jar httpclient-4.5.13.jar httpcore-4.4.13.jar slf4j-
 api-1.7.25.jar cloning-1.9.12.jar auto-service-annotations-1.0-rc6.jar 
 netty-transport-native-epoll-4.1.49.Final-linux-x86_64.jar commons-io-2
 .8.0.jar bcpkix-jdk15on-1.58.jar selenium-remote-driver-4.0.0-alpha-6.j
 ar reactive-streams-1.0.3.jar netty-transport-native-unix-common-4.1.49
 .Final.jar okio-2.6.0.jar commons-math3-3.6.1.jar commons-lang3-3.5.jar
  selenium-safari-driver-4.0.0-alpha-6.jar annotations-13.0.jar kotlin-s
 tdlib-common-1.3.70.jar async-http-client-netty-utils-2.12.1.jar seleni
 um-firefox-driver-4.0.0-alpha-6.jar poi-ooxml-4.1.2.jar jackson-databin
 d-2.8.9.jar commons-compress-1.19.jar netty-buffer-4.1.49.Final.jar bcp
 rov-jdk15on-1.58.jar poi-ooxml-schemas-4.1.2.jar poi-4.1.2.jar xmlbeans
 -3.1.0.jar jzlib-1.1.3.jar SparseBitSet-1.2.jar littleproxy-1.1.0-beta-
 bmp-17.jar netty-handler-4.1.43.Final.jar opentelemetry-context-prop-0.
 4.0.jar netty-transport-native-epoll-4.1.49.Final.jar opentelemetry-api
 -0.4.0.jar

